{
  "projectId": "prj_i4LD5RDCDdDxx0rUzMmOanQrW4Nl",
  "orgId": "team_E9CNU2pSaaAbTVHMpLHW46sJ",
  "projectName": "portfolio-nextjs",
  "version": 2,
  "build": {
    "installCommand": "npm install",
    "buildCommand": "next build --webpack",
    "outputDirectory": ".next",
    "env": {}
  }
}
